<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;

        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: #363543;
            color: aliceblue;
        }

        #navbar {

            display: flex;
            align-items: center;
        }

        .hamburger {
            background-color: #363543;
            position: absolute;
            right: 100px;
        }

        .hamburger img {
            
            margin: 15px;
        }

        li {
            color: #727281;
            opacity: 0.8;
            list-style: none;
            margin-left: 20px;
        }

        .item-1 img {
            width: 20%;
            height: 22px;
            margin-bottom: -2px;
        }

        .item-1,
        .item-2 {
            color: aliceblue;
        }

        .item-2 {
            margin-left: 125px;

        }

        li h1 {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            border-bottom: 2px solid rgb(255, 230, 0);
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            color: rgb(255, 230, 0);
        }

        div.section {
            display: flex;

        }

        .one {
            width: 432px;
            margin-left: 67px;
        }

        .one>p {
            font-size: 31px;
            margin: 0px;
            padding: 0px;
            line-height: 40px;
        }

        .one .myName {
            width: -1px;
            margin-top: 0px;
            margin-bottom: 17px;
            font-size: -webkit-xxx-large;
        }

        div.centerNavBar img {
            width: 1107px;
            position: relative;
            right: -68px;
            height: 90px;
        }

        img.mypic {
            position: relative;
            width: 132%;
            height: 419px;
            border-radius: 220px;
            right: 23px;
        }

        hr {
            height: 3px;
            width: 117px;
            background-color: #ffcf00;
            margin-right: 446px
        }

       
        .three {
            position: relative;
            right: 0%;
            top: 41px;
        }

        .thirdPara {
            width: 72%;
            word-spacing: 5px;
            line-height: 21px;
        }

        p.seeMore {
            color: rgb(255, 230, 0);
        }

        
        .fa {
            font-size: 10px;
            width: 20px;
            height: 20px;
            color: rgba(211, 167, 63, 255);
            background-color: rgba(68, 67, 73, 255);
            border-radius: 9px;
            text-align: center;
            padding-top: 3px;
            margin-left: 7px;
        }

        #footerPara {
            justify-content: space-between;
            background-color: #282834;
            display: flex;
            position: relative;
            top: -52px;
            z-index: -1;
            width: 100%;
            height: 740px;
        }

        #footerPartOne {
            margin-left: 75px;
            margin-top: 117px;
            width: 346px;
        }

        #footerPartTwo {
                position: relative;top: 118px;left: -6%;
        }

        .yellow {
            color: #ffcf00;
        }

        .footerPartOneafterh1 {
            word-spacing: 6px;
            line-height: 21px;
        }

        .footerPara2 {
            position: absolute;
            top: 297px;
            left: 19%;
        }

        .footerPara4 {
            position: absolute;
            top: 350px;
            left: 19%;
        }

        span.pic1 {
            position: absolute;
            top: 6%;
            line-height: 25px;
        }

        span.pic2 {
            position: absolute;
            top: 23%;
            line-height: 25px;
            line-height: 25px;
        }

        span.pic3 {
            position: absolute;
            top: 39%;
            line-height: 25px;
        }

        div>p>img {
            width: 185px;
            height: 100px;
            border-radius: 11px
        }

        #footerPartTwo p {
            border-bottom: 1px solid #837e7e;
            width: 473px;
        }

        .centerNavBar2 {
            display: none;
        }

         
        .midNavBarLogo{
              margin: auto;width: 88%;height: 108px;
               background-color: #403f51; display: flex;justify-content: space-around;
               align-items: center;box-shadow: -1px 1px 6px 0px black;
        }
        .midNavBarLogo span{
          background-color:   #373644;width: 200px;height: 57px; text-align: center;
          display: flex;align-items: center;justify-content: center;
        }
        b{
            font-size: 24px;
        }
        .footer{
             display: flex;justify-content: center;position: relative;top: -230px;
        }
        .footer img{
            background-color: black;border-radius: 46px;
            margin-top: 10px;margin-left: 10px;
        }
        .footer div{margin-left: 28px;
                background-color: #403f51;
            width: 350px;
            height: 250px;
            padding: 10px;
            box-shadow: -1px 1px 6px 0px black;
        }
        .arrow-1{
            position: relative;
            left: 100px;
        }
        .arrow-2{
            position: relative;
            left: 49px;
        }
        .arrow-3{
            position: relative;
            left: 26px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="paren">
        <header>
            <nav>
                <ul id="navbar">
                    <li class="item-1"><img src="./Images/icons8-happy-50.png" width="20px" alt="">
                        <h1>TALHA</h1>
                    </li>
                    <li class="item-2"><a href="#">Home</a></li>
                    <li class="item-3"><a href="#">Portfolio</a></li>
                    <li class="item-4"><a href="#">Testominal</a></li>
                    <li class="item-5"><a href="#">About</a></li>
                    <li class="hamburger">
                        <img src="./Images/icons8-internet-24.png" alt="">
                        <img src="./Images/icons8-linkedin-2-24.png" alt=""><img src="./Images/align-left.png" alt="">
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- ==============================NAVIGATION BAR END===================================== -->
    <div class="section">
        <section class="one"> <!--section one start-->
            <p>I'm</p>
            <h1 class="myName">Muhammad Talha</h1>
            <hr>
            <p class="secondPara">A freelancer who provides services for digital
                programing and design content needs,for all busniesses with more than
                10 years of experience</p>
        </section>
        <!-- section two start -->
        <section class="two">
            <img src="./Images/Mypic.jpg" class="mypic" alt="">
        </section>
        <!-- section three start -->
        <Section class="three">
            <h4>Services</h4>
            <p class="thirdPara">Let's build quality products in programing and design
                with my services</p>
            <p class="seeMore">see more &rarr;</p>

            <div id="log">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>

        </Section>
    </div>
    <!-- <div class="centerNavBar"><img src="./Images/linkedln.jpg" alt=""></div>
    <div class="centerNavBar2"><img src="./Images/forResponsive1.jpg" alt="">
        <img class="forResponsive2" src="Images/forResponsive2.jpg" alt="">
    </div> -->  
    <div class="midNavBarLogo">
        <a href="https://www.facebook.com"><span><img class="midNavBar" src="./images/icons8-meta-50.png" alt=""><b>Metas</Meta></b></span></a>
        <a href="https://www.google.com"><span><img  class="midNavBar" src="./Images/googlepng.png" alt="" width="100px"></span></a>
        <a href="https://www.linkedln.com"><span><b>Linkedln</b><img class="midNavBar"  src="./Images/icons8-linkedin-24.png" alt=""></span></a>
        <a href="https://www.slack.com"><span><img class="midNavBar" src="./Images/icons8-slack-new-50.png" alt=""><b>Slack</b></span></a>
    </div>

    <div id="footerPara">
        <div id="footerPartOne">
            <h1>What Can I Do For Your Needs</h1>
            <p class="footerPartOneafterh1">It is easier to entrust the work to the experts because they are able to
                provide the best results with reliabe quality.</p>
            <p class="footerPara1"><span class="yellow">250+</span> <br>projects completed</p>
            <p class="footerPara2"><span class="yellow">100+</span> <br>Community Network</p>
            <p class="footerPara3"><span class="yellow">30+</span> <br>Contract Prompts</p>
            <p class="footerPara4"><span class="yellow">10+</span> <br> Years experience</p>
        </div>
        <div id="footerPartTwo">
            <p> <img src="./Images/uiuxdesign.jpg" alt=""><span class="pic1"><b>UV/UX Design</b><span class="yellow arrow-1">&rarr;</span> <br>117 projects</span>
            </p>
            <p> <img src="./Images/frontend.jpg" alt=""><span class="pic2"><b>Front End Develop</b><span class="yellow  arrow-2">&rarr;</span><br>84
                    projects</span></p>
            <p> <img src="./Images/backend copy.jpg" alt="" width="300px" height="200px"><span class="pic3"><b>Mobile
                        App Develop
                        </b><span class="yellow arrow-3">&rarr;</span> <br>34 projects</span></p>
        </div>
    </div>
    <!-- footer Start -->
    <div class="footer">
        <div>
            <img src="./Images/icons8-design-80.png" alt="">
            <h1>Ul/UX Design</h1>
            <p>Creat a beautiful and useful ui display for ease of use the application for users</p>
        </div>
        
        <div>
            <img src="./Images/icons8-responsive-design-80.png" alt="">
            <h1>Web programing</h1>
            <p>Build a quality website with the best technology and optimization on search engines</p>
        </div>

        <div>
            <img src="./Images/icons8-computer-80.png" alt="">
            <h1>Mobile Development</h1>
            <p>Ceate an app from your own busniess for a more proessional busniess performance
            </p>
        </div>
    </div>
   <!-- Footer End -->
</body>

</html>